spring.application.name=Multiple_Database 
# First database config
spring.datasource.url=jdbc:mysql://localhost:3306/multiple_db
spring.datasource.username=root
spring.datasource.password=Rohan@498774
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Second database config
second.datasource.url=jdbc:postgresql://localhost:5432/multiple_db
second.datasource.username=postgres
second.datasource.password=8774
second.datasource.driver-class-name=org.postgresql.Driver

# third database config
#third.data.mongodb.uri=mongodb://localhost:27017
#third.data.mongodb.database=multiple_db


